{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "https://devrwddbsco1401.documents.azure.com:443/",
    "AccountKey": "6EXfOOjVTwFjVLLHomXp90Oj5KDFuK3uXBbVbA4PSBpfjRxvBX6z6QJOBVJFAuY5ocVEDtWVCSq6B2uL1tuQYw==",
    "Name": "SubmissionDB",
    "MaxRetryCount": 30,
    "MaxRetryDelayInMilliseconds": 1000
  },
  "LoggingApi": {
    "BaseUrl": "https://devrwdwebwa3403.azurewebsites.net"
  },
  "Validation": {
    "MaxIssuesToProcess": 1000
  }
}